{
  "name": "awwwards-ui-skill",
  "version": "1.0.0",
  "description": "GOD MODE: The ultimate open-source UI Agent Skill. Empowers AI coding assistants (Antigravity, Claude Code, Codex) to autonomously design stunning, Awwwards-winning web interfaces. Injects WebGL, GSAP, Lenis smooth scrolling, strict accessibility (WCAG), and advanced CSS architectures directly into AI-generated frontends.",
  "main": "index.js",
  "bin": {
    "awwwards-ui-skill": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "awwwards",
    "ui",
    "ai-skill",
    "claude-skills",
    "claude-code",
    "antigravity",
    "agentic",
    "frontend-automation",
    "threejs",
    "gsap",
    "accessibility",
    "design",
    "god-mode"
  ],
  "author": "",
  "license": "ISC"
}
